server.port=8081
index.url=http://localhost:8080/
meals.url=meals
detail.Url=mealdetail
user.url=user

spring.security.user.name=admin
spring.security.user.password=12345

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false