<<<<<<< HEAD
meal.url=http://localhost:8080/meals
server.port=8081
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
=======
server.port=8081
meals.url=http://localhost:8080/meals
users.url=http://localhost:8080/users
new.user.url=http://localhost:8080/newuser
delete.meal.url=http://localhost:8080/delete
edit.meal.url=http://localhost:8080/edit
>>>>>>> 8c9a0ce939763ba4670c8e44c5d45715a153772e
