server.port=8081
index.url=http://localhost:8080/
meals.url=meals
detail.Url=mealdetail
user.url=user
shoppiglist.url=shoppinglist
attendantsNumber.url=attendantsNumber

spring.data.mongodb.uri=${MONGODB_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp