server.port=8081
index.url=http://localhost:8080/
meals.url=meals
detail.url=mealdetail
ingredients.url=ingredients
backend.url=http://localhost:8080/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

spring.data.mongodb.uri=${MONGODB_URI}